sudo: false
language: ruby
rvm:
- 2.0.0
- 2.1.10
- 2.2.5
- 2.3.1
before_install: gem install bundler -v 1.12.4
addons:
  code_climate:
    secure: TyyZWLEFr9D5qLdImL12YBIDN8vOAnPcG1Hg2lgtfoPEQUK4HbF97IHcbQ/c1GYK1BlXWuIdX2BqFI386/z7hCpVEeJBFE0FeTPmEYn3Rg8aehoioyAsvo8euN8nxm8iM+/McYzVdKSPuWmM2TJAAFrqpZOZDTsANx51z3Q4jgunVfNxqZTF5c+8wLs4ELodZixrwZz0sEpjpbW49PQ8O4XbZqXhhfN5J8RXj1JKeQZSupnipqQXsCNSthv8tmWaedeXBwmfxqFtQYNZ6JwoBWOpPu3fitH2I8KU18OAhrrdZYD02JEjkTyxReR25s5w+OVFwlDtU3aHqDOtAaOa29wprz3zHT2o/e7lhRuUGmXK4X15UwJ7wUAIvmAjBGFAEojm0gQQdYWuZYD5ExP94lu6T659yKX5SQJZrTp73pJ5ltZUx5WWgP2x8z/9jV/j+AzM/wF25GY5WxjeMqq190z5fvc2Lq92YOcH+yZ8/n9troz+/l5UXaXvzX5s1e4lBfIoxZPH2u7yyvN6AXCfclZzPEByccizfFTSzjIUm7vsP0iAttBOcE5Q4iIiiHCqDAuGbYumg6oD/roq16PJ2uF/vY9XPr5Iefhwk5UEU/f16/KYfz1i3hsR+CGhaiulLeDeSx8b3cxlOO38KiTdXAtHeCvRV58pT4Dkx6RFBGY=
notifications:
  slack:
    secure: iO0v/UxAK0JGX2eEZTTVCPIvIzGh1B3zuds3AVBZiatFs3X/0jjwoLRxBoD7Zesg1EqIsux2C8ZWTFyyAWAp9V/jIUwpNneJ2h1Nd3i4+kRSBa89uXzN5TWW+9pvQ8ywYpJ2ccnDqBk5YqBpNYAoJzY0rum0D0J6diUQ1ghR8bMPRhnXWUyyt/cbUQe0OAt2DDpzyuNN06YlimPk+SepPHc+6eW57+shhjLsG9q/fWiuu+JFppILOjHA7LUBAYM3wqv9xkyt9/Iy1bWXa5aSfcv8KHv6WE3onAM7T8/53olqJeTjPA7+JfpEfRYSk2b188jlegd2prMEIc9ppsiyqs2cd9DYvtMYDpBnhKQFb910uq9YQG0wc7jF7KFNExmgsPaaHr3cyAdwv4lQ+3uikfe8qP/WeBpENu0ZYunuS5zc47wxjPB9wJUuUxZp2WqqH1WY5SuctZ3kHYtagcegIW/leWto6DecOL37+LnvNz3bquClZLbbCMumhW+NhthwvJQdBWSXRVfWtUIaxe4sp0MX3WXTer5OdPprJO9XaIesfj1y0yOCXxS9/olR28HLaf5T+QdD28hDWbxcIGSsrU0aodRnos8SVd9XDpPVySyJlHMsU+Ng4KF2woE4b7sb6CabSkwWGDh7WeRAN9M2zyg6ESC5j2EhD+3fT5UxfXI=
